#------------ Template ------------
template.loader_path=/WEB-INF/views
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.suffix=.ftl

#------------ Task ------------
task.pool_size=10-100
task.queue_capacity=1000
task.keep_alive=3600

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/cms?useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://47.94.170.51/cms?useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=yangchao

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=40

#页面刷新频率（秒）
refresh.rate=10

#项目部署配置
#web.domain=60.208.73.123:91
#web.name=cms
web.domain=www.huayishandong.com
web.name=zyedu

#excel导出位置
export.path=C:\\export\\